@import url("../font.css");
@import "_vars";
html,body
{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: "Proxima Nova";
}


#headerRow1{
  width: 100%;
  position: relative;
  top: 0px;
  height: 60px;
  z-index: 1;
  background-color: @black-light;

  font-size: 1.1rem;
  opacity: .8;

  .logo{
    position: absolute;
    top: 0;
    left: 0;
    width:60px;
    height: 60px;
    margin-left: 25px;
  }

  a{
    padding: 0 10px;
    color: @white;

  }

  .submenu-right {
    margin-top: 25px;
    float: right;
    padding-right: 5%;
  }
}

#headerRow2{
  background-color: @red;
  color: @black;
  width: 100%;
  position: relative;
  top: 0px;
  height: 40px;
  z-index: 1;
  font-size: 1.1rem;
  opacity: .8;
  border-bottom: 1px solid @light-gray;

  .submenu-left{
    display: none;

    @media @mediumQuery{
      display: inline-block;
      padding: 11px 35px;

    }

    p {
      margin: 0 0 10px;
      position: absolute;
      font-size: 1.4rem;
      padding-left: 15px;
      font-weight: 600;
    }
  }


  .menul .li{
    float: left;

  }


  .submenu-right {
    float: right;
    display: inline-block;
    padding: 11px 4%;

    a{
      padding: 0 10px;
      color: @dark-gray;
      cursor: pointer;

    }

    a:hover{
      color: @black;
    }
  }
}

#logo{
  padding-left: 8%;
  .contentRecommendationWidget > .left_espot > a > img{
    width: 170px;
    height: 76px;
  }
}

.dropdown-menu{
  min-width: 100px;
}


.submenu {
  li {
    list-style-image: none;
    list-style-type: none;
    margin-left: 0;
    white-space: nowrap;
    float: left;
    font-weight: 600;
    &:hover{
    }
  }
}
/*Container Styles goes here*/

#container {
  width: 100%;
  height: auto;
  margin: 0 15%;
  position: relative;

  img{
    border: 0;
    width: 70%;
  }

}



#heroImgContainer{
  width: 100%;
  margin-top: -132px;
  @media @mediumQuery{
    margin-top: -112px;
  }
}
#heroImgContainer .show-grid, #container .show-grid{
  margin-bottom: 15px;

}

#heroImgContainer{
  .show-grid{
    .hero-grid-banner-text{
      position: absolute;
      top: 51%;
      left: 14%;
      opacity: 0.6;
      h1{
        line-height: 30px;
        font-weight: 200;
      }
      span{
        font-size: 16px;
        text-transform: uppercase;
        color: @white;
      }
      .uppertext{
        font-size: 24px;
        line-height: 30px;
        font-weight: 300;

        @media @mediumQuery{
          font-size: 46px;
          line-height: 40px;
          font-weight: 300;

        }

      }
    }
    .hero-grid-banner-text:hover{
      opacity: 1;
    }
    p{
      color: @white;
      line-height: 15px;
      font-size: 13px;
      padding-top: 3%
    }
  }
}



.hero-area-parallax {
  background: url("../assets/images/herobannerimage-mobile.png") center bottom/contain no-repeat;
  position: relative;
  height: 347px;

  @media @mediumQuery {
    height: 770px;
    background-image: url("../assets/images/herobannerimage.png");
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-size: cover;
    background-position: 100% auto;
    position: relative;
  }

}

.imgClass{
  border: none;
  width: 100%;
}
.large-btn.blue{
  background-color: @soft-blue;
  border: 1px solid @soft-blue;
  color: @white;
  padding: 5px 10px;
  font-weight: 600;
}
.viewMoreArea{
  margin-top: 25px;
}

.quoteArea {
  margin-top: 50px;
  background-color: @black;
  color: @white;
  width: 100%;
  height: 200px;

  blockquote {
    padding-top: 35px;
    float: left;
    padding-left: 20%;
    width: 80%;
  }

  img {
    float: left;
    font-size: 16px;
    padding-left: 3%;
  }

  p {
    font-size: 2vw;
    @media @mediumQuery{
      font-size: 1vw;
    }
  }

  footer {
    cite {
      color: @blue;
      font-weight: bold;
      font-size: 16px;
    }
    cite:before{
      content: '\00A0 \2014';
      color: @blue;
    }
  }
  footer:after{
    content: '';
  }
}


.blockquote-reverse{
  border: none;
}

.joinMsg{
  margin-top: 50px;
  height: 50px;
  p{
    span{
      font-size: 3vw;
      @media @mediumQuery{
        font-size: 22px;
      }
    }
  }
}


.joinks{
  margin-left: 15px;
  &>span{
    font-size: 28px;
  }
}


#footer{
  width: 100%;
  height: 50px;
  background-color: @black;
  font-size: 1.1rem;
  margin-top: 25px;

  a{
    cursor: pointer;
    color: @dr-gray;
    padding: 0 5px;
    font-size: 8px;
  }
  .row{
    padding-top: 19px;
  }
  .submenu-left{
    float: left;
    padding-left: 30px;
    a{
      i{
        padding-left: 10px;
      }
    }
  }
  .submenu-right{
    float: right;
    padding-right: 30px;
  }

}

i.fa-search {
  -webkit-transform:rotateY(180deg);
  -moz-transform:rotateY(180deg);
  -o-transform:rotateY(180deg);
  -ms-transform:rotateY(180deg);
}
.search {
  width: 25px;
  -webkit-transition: all .8s ease;
  -moz-transition: all .8s ease;
  transition: all .8s ease;
  background: url("../assets/images/searchIcon.png") no-repeat;
  border: none;
  cursor: pointer;
  &:focus {
    width: 100px;
    background-color: @white;
    right:100px;
    background: none;
    border: 1px solid @soft-blue;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    transition: all .8s ease;
  }
}

.hero-grid__text-container{
  width:50%;
  text-align: center;
  margin: 0 9%;
  color: @vr-dark-gray;
  font-weight: 400;
}

.grid-img{
  padding: 0;
  img {
    -webkit-transform: scale(1);
    transform: scale(0.9);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  &:hover{
    img {
      -webkit-transform: scale(1);
      transform: scale(1.05);
    }
  }
  p{
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    padding-left: 6%;
    padding-top: 5px;
    span{
      font-size: 10px;
      color: @dark-red;
      font-weight: 600;
      font-style: italic;
    }
  }
}


.pageControl{
  z-index: 1;
  &.dot{
    display: none;
    @media @mediumQuery{
      text-align: center;
      display: block;

    }
  }
  a{
    border: 1px solid @blue;
    width: 5px;
    height: 6px;
    margin: 0 2px;
    padding: 0 2px;
    border-radius: 12px;
    display: inline-block;

  }
  &:focus{
    background-color: @blue;
  }
}

/** Login Styles here **/

*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap {
  width: 100%;
  max-width: 525px;
  min-height: 660px;
  position: absolute;
  background: url(../assets/images/loginbckgrnd.png) no-repeat center;
  /*background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;*/
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
  margin-top: 110px;
  display: flex;
  right: 0;
}



@media only screen and (max-device-width: 480px) {
  .login-wrap {
    width: 100%;
    min-height: 660px;
    position: absolute;
    background: url(../assets/images/loginbckgrnd.png) no-repeat center;
    box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
    margin-top: 92px;
    display:flex;
    right:0;
    z-index:1;
  }
}


.login-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:90px 70px 50px 70px;
  background:rgba(65, 67, 72, 0.9);

  .sign-in-htm, .sign-up-htm{
    top:0;
    left:0;
    right:0;
    bottom:0;
    position:absolute;
    -webkit-transform:rotateY(180deg);
    transform:rotateY(180deg);
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
  }

  .sign-in, .sign-up{
    &:checked{
      +.tab{
        color:@white;
        border-color:@soft-blue;
      }
      + .tab + .sign-up + .tab + .login-form .sign-in-htm, + .tab + .login-form .sign-up-htm{
        -webkit-transform:rotate(0);
        transform:rotate(0);
      }
    }
    display: none;
  }

  .group{
    .check{
      display: none;
    }
  }

  .tab{
    text-transform: uppercase;
    font-size:22px;
    margin-right:15px;
    padding-bottom:5px;
    margin:0 15px 10px 0;
    display:inline-block;
    border-bottom:2px solid transparent;
    cursor: pointer;
  }
}



.login-form{
  min-height:345px;
  position:relative;
  -webkit-perspective:1000px;
  perspective:1000px;
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
  margin-top: 35px;
  .group input[data-type="password"]{
    text-security:circle;
    -webkit-text-security:circle;
  }
  .group{
    margin-bottom:15px;
    .label, .button{
      text-transform:uppercase;

    }
    .label , .input, .button{
      width:100%;
      color:@white;
      display:block;
    }
    .input, .button{
      border:none;
      padding:15px 20px;
      border-radius:25px;
      background:rgba(255,255,255,.1);
    }
    .label{
      color: @white;
      font-size:12px;
    }
    .button{
      background:@soft-blue;

    }
    label{
      .icon{
        width:15px;
        height:15px;
        border-radius:2px;
        position:relative;
        display:inline-block;
        background:rgba(255,255,255,.1);
        &:before{
          left:3px;
          width:5px;
          bottom:6px;
          -webkit-transform:scale(0) rotate(0);
          transform:scale(0) rotate(0);
        }
        &:after{
          top:6px;
          right:0;
          -webkit-transform:scale(0) rotate(0);
          transform:scale(0) rotate(0);
        }
        &:before, &:after{
          content:'';
          width:10px;
          height:2px;
          background:@white;
          position:absolute;
          -webkit-transition:all .2s ease-in-out 0s;
          transition:all .2s ease-in-out 0s;
        }
      }
    }
    .check{
      &:checked + label{
        color:@white;
        .icon{
          background:@soft-blue;
          &:before{
            -webkit-transform:scale(1) rotate(45deg);
            transform:scale(1) rotate(45deg);
          }
          &:after{
            -webkit-transform:scale(1) rotate(-45deg);
            transform:scale(1) rotate(-45deg);
          }
        }
      }
    }
  }
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}
#closeBtn{
  color: @white;
  float: right;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 1.4em;
  cursor: pointer;
  margin-top: 15px;
  margin-right: 40px;
}




