/*---
* Variables
* Add all the variables you need for the project
* Responsive = The responsive breakpoints use as needed.
* Colors = Corporate Colors
---*/


//Responsive
@smallQuery : ~"screen and (min-width: 320px)";
@iPhone6Query : ~"screen and (min-width: 375px)";
@iPhone6PlusQuery : ~"screen and (min-width: 414px)";
@smallMediumQuery : ~"screen and (min-width: 480px)";
@s5LandscapeQuery : ~"screen and (min-width: 640px)";
@mediumQuery : ~"screen and (min-width: 768px)";
@mediumLarge : ~"screen and (min-width: 992px)";
@largeQuery : ~"screen and (min-width: 1280px)";
@extralargeQuery : ~"screen and (min-width: 1440px)";
@bigQuery : ~"screen and (min-width: 1600px)";


//colors
@yellow-dark: #4d3e00;
@yellow-tangerine: #FFCF01;
@yellow-tangerine-dark: #CBA500;
@yellow-dandelion: #FDD85A;
@yellow-cream-brulee: #FEE698;
@red-fire-engine: #D11F2E;
@red-brick: #CD3745;
@red-old-rose: #B53744;
@red: #F0F0F0;

@gray-eclipse: #404040;
@gray-matterhorn: #555555;
@gray-raven: #6D6E70;
@gray-solitude: #E6E7E8;
@light-gray: #CCCCCC;
@gainsboro: #DCDCDC;
@gray-pink-swan: #B2B2B2;
@gray-mercury: #D6D3D2;
@dark-gray: #5e5b64;

@black: #000000;
@white: #FFF;
@blue : #0097D9;
@dr-gray: #747475;
@vr-dark-gray: #424242;
@dark-red:#B5B5B5;